VITE_SUPABASE_PROJECT_ID="bhlpibbgldzknbafbnac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobHBpYmJnbGR6a25iYWZibmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzE0MTQsImV4cCI6MjA3NTkwNzQxNH0.0g65cKY0LEVlz1Ovruo-Sa02Jewdf2y7RIutZWDf0Bs"
VITE_SUPABASE_URL="https://bhlpibbgldzknbafbnac.supabase.co"
